graphql/schema/blog.graphql

scalar Date

type Blog {
  id: Int
  author: User
  authorEmail: String
  title: String
  content: String
  createdAt: Date
  updatedAt: Date
  published: Boolean
}

type Query {
  getAllPublishedBlogs(filter: BlogInput, page: Int, size: Int): PaginatedBlogs
  getBlog(blogId: Int!): Blog
}

type Mutation {
  createBlog(blog: BlogInput!): Blog
  updateBlog(blog: BlogInput!): Blog
  deleteBlog(id: Int!): Blog
}

input BlogInput {
  id: Int
  authorEmail: String
  title: String
  content: String
  published: Boolean
}

type PaginatedBlogs {
  blogs: [Blog]
  count: Int
}
